[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ragdoll_test.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="ragdoll_test" parent="." instance=ExtResource( 1 )]
position = Vector2( 219.42, 307.204 )

[node name="ragdoll_test2" parent="." instance=ExtResource( 1 )]
position = Vector2( 269.08, 342.956 )

[node name="ragdoll_test3" parent="." instance=ExtResource( 1 )]
position = Vector2( 158.802, 275.655 )

[node name="ragdoll_test4" parent="." instance=ExtResource( 1 )]
position = Vector2( 324.418, 369.356 )

[node name="ragdoll_test5" parent="." instance=ExtResource( 1 )]
position = Vector2( 101.195, 237.867 )

[node name="ragdoll_test6" parent="." instance=ExtResource( 1 )]
position = Vector2( 42.2311, 201.654 )
