[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/clock_formation.gd" type="Script" id=1]
[ext_resource path="res://scenes/ragdoll_test.tscn" type="PackedScene" id=2]

[node name="formation" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="ragdoll_test" parent="." instance=ExtResource( 2 )]
position = Vector2( 116.397, -1.10986 )

[node name="ragdoll_test2" parent="." instance=ExtResource( 2 )]
position = Vector2( 62.7043, 88.4714 )

[node name="ragdoll_test3" parent="." instance=ExtResource( 2 )]
position = Vector2( -63.5491, 86.0528 )

[node name="ragdoll_test4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1.4882, 170.588 )

[node name="ragdoll_test5" parent="." instance=ExtResource( 2 )]
position = Vector2( -114.426, -3.11998 )

[node name="ragdoll_test6" parent="." instance=ExtResource( 2 )]
position = Vector2( 1.36198, -0.562355 )
