[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ragdoll_test.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
export var withdrawSpeed = 10
var isWithdrawing = false

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func withdraw():
	isWithdrawing = true
	
func _process(delta):
	position.y-= withdrawSpeed"

[node name="formation" type="Node2D"]
script = SubResource( 1 )

[node name="ragdoll_test" parent="." instance=ExtResource( 1 )]
position = Vector2( 123.763, -71.091 )

[node name="ragdoll_test2" parent="." instance=ExtResource( 1 )]
position = Vector2( 63.932, 32.421 )

[node name="ragdoll_test3" parent="." instance=ExtResource( 1 )]
position = Vector2( -77.267, 28.349 )

[node name="ragdoll_test4" parent="." instance=ExtResource( 1 )]
position = Vector2( -7.10596, 127.83 )

[node name="ragdoll_test5" parent="." instance=ExtResource( 1 )]
position = Vector2( -146.265, -68.403 )

[node name="ragdoll_test6" parent="." instance=ExtResource( 1 )]
position = Vector2( -3.54897, -72.999 )
