[gd_scene load_steps=14 format=2]

[ext_resource path="res://sprites/archColoring.png" type="Texture" id=1]
[ext_resource path="res://sprites/spr_bgWindow.png" type="Texture" id=2]
[ext_resource path="res://sprites/spr_gear1.png" type="Texture" id=3]
[ext_resource path="res://scenes/rotate_clockwise_8.gd" type="Script" id=4]
[ext_resource path="res://sprites/spr_gear2.png" type="Texture" id=5]
[ext_resource path="res://scenes/rotate_counter_12.gd" type="Script" id=6]
[ext_resource path="res://sprites/spr_gear3.png" type="Texture" id=7]
[ext_resource path="res://scenes/rotate_counter_8.gd" type="Script" id=8]
[ext_resource path="res://sprites/spr_gear4.png" type="Texture" id=9]
[ext_resource path="res://scenes/rotate_counter_6.gd" type="Script" id=10]
[ext_resource path="res://sprites/spr_gear5.png" type="Texture" id=11]
[ext_resource path="res://scenes/rotate_clockwise_12.gd" type="Script" id=12]
[ext_resource path="res://sprites/woodenPillar.png" type="Texture" id=13]

[node name="level-background" type="Node2D"]
position = Vector2( 179, 294 )
scale = Vector2( 0.25, 0.25 )

[node name="archColoring" type="Sprite" parent="."]
position = Vector2( -15.6236, 362.651 )
scale = Vector2( 14.2561, 11.0574 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="spr_bgWindow" type="Sprite" parent="."]
position = Vector2( -5.16669, 19.9619 )
texture = ExtResource( 2 )

[node name="spr_gear1" type="Sprite" parent="."]
position = Vector2( -530.061, 552.3 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="spr_gear2" type="Sprite" parent="."]
position = Vector2( -309.628, 966.299 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
script = ExtResource( 6 )

[node name="spr_gear3" type="Sprite" parent="."]
position = Vector2( -491.354, -623.755 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
script = ExtResource( 8 )

[node name="spr_gear4" type="Sprite" parent="."]
position = Vector2( 272.27, 435.383 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="spr_gear5" type="Sprite" parent="."]
position = Vector2( 510.043, 759.75 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )
script = ExtResource( 12 )

[node name="woodenPillar" type="Sprite" parent="."]
position = Vector2( -592.077, 174.725 )
scale = Vector2( 1, 2.70741 )
texture = ExtResource( 13 )

[node name="woodenPillar2" type="Sprite" parent="."]
position = Vector2( 597.24, 149.287 )
scale = Vector2( 1, 2.70226 )
texture = ExtResource( 13 )
