[gd_scene load_steps=14 format=2]

[ext_resource path="res://sprites/archColoring.png" type="Texture" id=1]
[ext_resource path="res://sprites/spr_bgWindow.png" type="Texture" id=2]
[ext_resource path="res://sprites/spr_gear1.png" type="Texture" id=3]
[ext_resource path="res://scripts/rotate_clockwise_8.gd" type="Script" id=4]
[ext_resource path="res://sprites/spr_gear2.png" type="Texture" id=5]
[ext_resource path="res://scripts/rotate_counter_12.gd" type="Script" id=6]
[ext_resource path="res://sprites/spr_gear3.png" type="Texture" id=7]
[ext_resource path="res://scripts/rotate_counter_8.gd" type="Script" id=8]
[ext_resource path="res://sprites/spr_gear4.png" type="Texture" id=9]
[ext_resource path="res://scripts/rotate_counter_6.gd" type="Script" id=10]
[ext_resource path="res://sprites/spr_gear5.png" type="Texture" id=11]
[ext_resource path="res://scripts/rotate_clockwise_12.gd" type="Script" id=12]
[ext_resource path="res://sprites/woodenPillar.png" type="Texture" id=13]

[node name="level-background" type="Control"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_scale = Vector2( 0.2, 0.2 )

[node name="archColoring" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -15.6236, 362.651 )
scale = Vector2( 14.2561, 11.0574 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="spr_bgWindow" type="Sprite" parent="."]
modulate = Color( 0.956863, 0.819608, 0.643137, 1 )
position = Vector2( 5.62555, 9.16966 )
texture = ExtResource( 2 )

[node name="spr_gear1" type="Sprite" parent="."]
position = Vector2( -530.061, 552.3 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="spr_gear2" type="Sprite" parent="."]
position = Vector2( -309.628, 966.299 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
script = ExtResource( 6 )

[node name="spr_gear3" type="Sprite" parent="."]
position = Vector2( -456.192, -560.464 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
script = ExtResource( 8 )

[node name="spr_gear4" type="Sprite" parent="."]
position = Vector2( 272.27, 435.383 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="spr_gear5" type="Sprite" parent="."]
position = Vector2( 510.043, 759.75 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )
script = ExtResource( 12 )

[node name="woodenPillar" type="Sprite" parent="."]
position = Vector2( -861.625, -274.936 )
scale = Vector2( 2.77863, 3.36751 )
texture = ExtResource( 13 )

[node name="woodenPillar2" type="Sprite" parent="."]
position = Vector2( 939.779, -354.997 )
scale = Vector2( 2.77863, 3.29635 )
texture = ExtResource( 13 )

[node name="woodenPillar3" type="Sprite" parent="."]
position = Vector2( 41.6846, -845.329 )
rotation = 1.5708
scale = Vector2( 1, 2.70226 )
texture = ExtResource( 13 )

[node name="woodenPillar5" type="Sprite" parent="."]
position = Vector2( 41.6846, 1226.44 )
rotation = 1.5708
scale = Vector2( 1, 2.70226 )
texture = ExtResource( 13 )

[node name="woodenPillar4" type="Sprite" parent="."]
position = Vector2( 41.6846, -1152.44 )
rotation = 1.5708
scale = Vector2( 1.69434, 2.70226 )
texture = ExtResource( 13 )

[node name="woodenPillar7" type="Sprite" parent="."]
position = Vector2( 41.6846, -1441.83 )
rotation = 1.5708
scale = Vector2( 3.14082, 2.70226 )
texture = ExtResource( 13 )

[node name="woodenPillar8" type="Sprite" parent="."]
position = Vector2( 74.0615, 1888.39 )
rotation = 1.5708
scale = Vector2( 4.25494, 2.70226 )
texture = ExtResource( 13 )

[node name="woodenPillar6" type="Sprite" parent="."]
position = Vector2( 52.4768, 1545.32 )
rotation = 1.5708
scale = Vector2( 1.75987, 2.70226 )
texture = ExtResource( 13 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -1728.92
margin_top = -1799.58
margin_right = 1502.08
margin_bottom = 2165.42
mouse_filter = 2
color = Color( 0.65098, 0.345098, 0.113725, 0.117647 )
