[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/clock_formation.gd" type="Script" id=1]
[ext_resource path="res://scenes/ragdoll_test.tscn" type="PackedScene" id=2]

[node name="formation" type="Node2D"]
script = ExtResource( 1 )

[node name="ragdoll_test" parent="." instance=ExtResource( 2 )]
position = Vector2( 97.1309, 142.249 )

[node name="ragdoll_test2" parent="." instance=ExtResource( 2 )]
position = Vector2( 40.5642, 47.2323 )

[node name="ragdoll_test3" parent="." instance=ExtResource( 2 )]
position = Vector2( -20.5838, 142.59 )

[node name="ragdoll_test4" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.2388, -55.4648 )

[node name="ragdoll_test5" parent="." instance=ExtResource( 2 )]
position = Vector2( -73.3587, 45.673 )

[node name="ragdoll_test6" parent="." instance=ExtResource( 2 )]
position = Vector2( -21.2913, -53.1356 )
